{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1058\par

\pard\sa200\sl276\slmult1\qr\b\f1\fs40\'c2\'e5\'e1\'f1\'e0\'e9\'f2 {{\field{\*\fldinst{HYPERLINK http://rozetka.com.ua/ }}{\fldrslt{http://rozetka.com.ua/\ul0\cf0}}}}\f1\fs40\par
\'cf\'eb\'e0\'ed \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
\'c2\'e5\'f0\'f1\'b3\'ff 1.1\par

\pard\sa200\sl276\slmult1\b0\fs22\par

\pard\sa200\sl276\slmult1\qc\b\fs28 1. \'d8\'e0\'e1\'eb\'ee\'ed \'ef\'eb\'e0\'ed\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par

\pard\sa200\sl276\slmult1\b0\fs22\par

\pard\sl240\slmult1\b\fs36\'b2\'f1\'f2\'ee\'f0\'b3\'ff \'e2\'e5\'f0\'f1\'b3\'e9\b0\par
\fs22\par
\'c4\'e0\'f2\'e0 \tab\tab\'c2\'e5\'f0\'f1\'b3\'ff \tab\tab\'ce\'ef\'e8\'f1 \tab\tab\'c0\'e2\'f2\'ee\'f0\par
27.01.2024\tab 1.0 \tab\tab\'d1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \tab\'d1\'e2\'e5\'f0\'e4\'fe\'ea \'cd. \'c2.\par
20.04.2024\tab 1.1 \tab\tab\'d0\'e5\'e4\'e0\'ea\'f6\'b3\'ff \tab\'d1\'e2\'e5\'f0\'e4\'fe\'ea \'cd. \'c2.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\'c2\'e5\'e1-\'f1\'e0\'e9\'f2 {{\field{\*\fldinst{HYPERLINK http://rozetka.com.ua/ }}{\fldrslt{http://rozetka.com.ua/\ul0\cf0}}}}\f1\fs22\tab\tab\tab\'c2\'e5\'f0\'f1\'b3\'ff: 1.1\par
{\pntext\f5\'B7\tab}\'c4\'e0\'f2\'e0 \'ef\'eb\'e0\'ed\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff: \tab\tab\tab 20.04.2024\par

\pard\sl240\slmult1\b\fs36\'c7\'ec\'b3\'f1\'f2\b0\fs22\par
1.\'c2\'f1\'f2\'f3\'ef\par
1.1 \'cc\'e5\'f2\'e0 \par
1.2 \'cf\'e5\'f0\'e5\'e4\'f3\'ec\'ee\'e2\'e8\par
1.3 \'d1\'f4\'e5\'f0\'e0 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \par
2. \'c2\'e8\'ec\'ee\'e3\'e8 \'e4\'ee \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par
3. \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par
3.1 \'d2\'e8\'ef\'e8 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par
3.1.1 \'d4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par
3.1.2 \'cf\'e5\'f0\'e5\'f5\'f0\'e5\'f1\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par
3.1.3 \'d0\'e5\'e3\'f0\'e5\'f1\'b3\'e9\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \par
3.1.4 \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \par
4. \'cf\'eb\'e0\'ed\'ee\'e2\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 \par
5. \'ca\'b3\'ed\'f6\'e5\'e2\'b3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \par
5.1 \'c2\'e8\'f1\'ed\'ee\'e2\'ee\'ea \par
\'cf\'eb\'e0\'ed \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
1. \'c2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\par
\b\fs28 1.1 \'cf\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\par
\b0\fs22\'cc\'e5\'f2\'ee\'fe \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ba \'ee\'ef\'e8\'f1 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'f3\par
\'cf\'d0\'ce\'c5\'ca\'d2 (\'ef\'ee\'e2\'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0  {{\field{\*\fldinst{HYPERLINK http://rozetka.com.ua/ }}{\fldrslt{http://rozetka.com.ua/\ul0\cf0}}}}\f1\fs22 ). \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e4\'ee\'ef\'ee\'ec\'e0\'e3\'e0\'ba \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'ea\'f0\'e0\'f9\'e5 \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'e7\'e0\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff.\par
\b\fs28 1.2 \'cf\'e5\'f0\'e5\'e4\'f3\'ec\'ee\'e2\'e8\par
\b0\fs22\'d2\'e5\'f1\'f2-\'ef\'eb\'e0\'ed \'f6\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ff\'ea\'e8\'e9 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'ef\'b3\'e4\'f5\'b3\'e4 \'b3 \'ef\'eb\'e0\'ed \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff. \'c2\'b3\'ed \'ee\'ef\'e8\'f1\'f3\'ba \'ee\'f1\'ed\'ee\'e2\'ed\'b3 \'f6\'b3\'eb\'b3 \'f2\'e0 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'f1\'f4\'e5\'f0\'f3 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ee\'ef\'e8\'f1\'f3\'ba \'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'f2\'e0 \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf \'f3\'f1\'ef\'b3\'f8\'ed\'ee\'f1\'f2\'b3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'f0\'ee\'e7\'ea\'eb\'e0\'e4 \'b3 \'f0\'e5\'f1\'f3\'f0\'f1\'e8 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff.\par
\b\fs28 1.3 \'d1\'f4\'e5\'f0\'e0 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff\par
\b0\fs22\'cc\'e5\'f2\'ee\'fe \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'f3 \'ba \'f0\'e5\'f2\'e5\'eb\'fc\'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e0 \'e2\'f1\'b3\'f5 \'e9\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'b3\'e9\par
\'f0\'b3\'e7\'ed\'b3 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e8, \'bf\'f5 \'e2\'e5\'f0\'f1\'b3\'bf \'e7 \'f2\'e8\'ef\'ee\'e2\'e8\'ec\'e8 \'f1\'ea\'f0\'e8\'ef\'f2\'e0\'ec\'e8 \'e9\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff. \'c4\'e5\'ff\'ea\'e8\'e9 \'f7\'e0\'f1\par
(\'e1\'eb\'e8\'e7\'fc\'ea\'ee 20%) \'e1\'f3\'e4\'e5 \'e2\'e8\'f2\'f0\'e0\'f7\'e5\'ed\'ee \'ed\'e0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e5\'e3\'e0\'f2\'e8\'e2\'ed\'e8\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'b3\'bf\'e2, \'ff\'ea\'b3 \'f2\'e0\'ea\'ee\'e6 \'e7\'e4\'e0\'f2\'ed\'b3\par
\'e2\'e8\'ff\'e2\'e8\'f2\'e8 \'e4\'e5\'ff\'ea\'b3 \'ef\'ee\'ec\'e8\'eb\'ea\'e8.\par
\'ce\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e8\'ec\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e1\'f3\'e4\'f3\'f2\'fc \'f2\'e0\'ea\'b3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8:\par
- \'e7\'e2\'b3\'f2 \'ef\'f0\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff;\par
- \'e7\'e0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\'e0\'ed\'b3 \'ef\'ee\'ec\'e8\'eb\'ea\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'b3 \'e2\'b3\'e4\'f1\'f2\'e5\'e6\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'ea\'eb\'b3\'ba\'ed\'f2\'e0.\par
\b\fs28 2. \'c2\'e8\'ec\'ee\'e3\'e8 \'e4\'ee \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'fe\'e7\'e5\'f0 \'f1\'f2\'ee\'f0\'b3:\par
\b0\fs22 - \'ff\'ea \'ed\'e5\'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7, \'ff \'f5\'ee\'f7\'f3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8\'f1\'fc \'f9\'ee\'e1 \'f3\'e2\'b3\'e9\'f2\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2;\par
- \'ff\'ea \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7, \'ff \'f5\'ee\'f7\'f3 \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'f2\'ee\'e2\'e0\'f0 \'e2 \'ea\'ee\'f8\'e8\'ea \'f9\'ee\'e1 \'e1\'e0\'f7\'e8\'f2\'e8 \'f1\'e2\'ee\'bf \'ef\'ee\'ea\'f3\'ef\'ea\'e8.\par
\b\fs28 3. \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
\b0\fs22\'d3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3 \'ef\'e5\'f0\'f8\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'e4\'e5 \'e2\'b3\'e4\'e1\'f3\'e2\'e0\'fe\'f2\'fc\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3 \'f2\'e5\'f1\'f2\'e8,\par
\'e1\'f3\'e4\'f3\'f2\'fc \'e2\'ed\'e5\'f1\'e5\'ed\'b3 \'e4\'e5\'ff\'ea\'b3 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'f2\'e0 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'f2\'e0 \'e2\'ed\'e5\'f1\'e5\'ed\'b3 \'e4\'ee \'ef\'eb\'e0\'ed\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff. \'cf\'e5\'f0\'f8\'e8\'e9\par
\'f6\'e8\'ea\'eb\'f3 \'e4\'e0\'f1\'f2\'fc \'ef\'e5\'e2\'ed\'e5 \'f0\'ee\'e7\'f3\'ec\'b3\'ed\'ed\'ff \'ef\'f0\'ee \'f1\'f2\'e0\'e1\'b3\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f2\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e6\'e5\par
\'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'e0\'e1\'b3\'f0 \'f2\'e5\'f1\'f2\'b3\'e2, \'ff\'ea\'e8\'e9 \'ed\'e5\'e7\'e0\'e1\'e0\'f0\'ee\'ec \'e1\'f3\'e4\'e5 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ee. \'d2\'e0\'ea\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'e0\'f1\'f2\'fc\par
\'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'e8\'e9 \'e7\'e2\'b3\'f2 \'ef\'f0\'ee \'f2\'ee\'e2\'e0\'f0 \'b3 \'ef\'f0\'e8\'e2\'e5\'f0\'ed\'e5 \'f3\'e2\'e0\'e3\'f3\par
\'e4\'ee \'f1\'eb\'e0\'e1\'ea\'e8\'f5 \'ec\'b3\'f1\'f6\'fc.\par
\'ca\'eb\'b3\'ba\'ed\'f2\'f3 \'e1\'f3\'e4\'f3\'f2\'fc \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8\'f1\'ff \'e2\'f1\'b3 \'f9\'ee\'e4\'e5\'ed\'ed\'b3 \'e7\'e2\'b3\'f2\'e8 \'ef\'f0\'ee \'ef\'f0\'ee\'f6\'e5\'f1 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'e7\'ed\'e0\'e9\'e4\'e5\'ed\'b3 \'ef\'ee\'ec\'e8\'eb\'ea\'e8,\par
\'ec\'e0\'fe\'f2\'fc \'e1\'f3\'f2\'e8 \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'b3 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'bf \'f9\'ee\'e4\'ee \'ef\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'fc. \'c2\'f1\'b3 \'e7\'ed\'e0\'e9\'e4\'e5\'ed\'b3 \'e1\'e0\'e3\'e8 \'e1\'f3\'e4\'f3\'f2\'fc\par
\'e4\'ee\'e4\'e0\'ed\'ee \'e4\'ee \'e7\'e0\'f1\'ee\'e1\'f3 \'e2\'b3\'e4\'f1\'f2\'e5\'e6\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'e8\'f5 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fc \'b3 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fc. \'cf\'b3\'e4 \'f7\'e0\'f1 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'f3,\par
\'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'e8\'e9 \'f2\'e8\'ef \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'e1\'f3\'e4\'e5 \'f0\'e5\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'ee \'e7 \'ee\'e3\'eb\'ff\'e4\'f3 \'ed\'e0 \'f1\'f3\'e2\'ee\'f0\'f3 \'f1\'ef\'e5\'f6\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'fe\par
\'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'f1\'f2\'fc.\par
\'c7\'e0\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ed\'ee \'ef'\'ff\'f2\'fc \'e5\'f2\'e0\'ef\'b3\'e2 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff:\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'ef\'e5\'f0\'f8\'e8\'e9 \'e5\'f2\'e0\'ef \f4\endash  \f1\'e0\'ed\'e0\'eb\'b3\'e7, \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff Test Plan, \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'e5 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ff\'ea\'ee\'e3\'ee\'f1\'fc \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'f3 \'f2\'e5\'f1\'f2\'e8;\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'e4\'f0\'f3\'e3\'e8\'e9 \'e5\'f2\'e0\'ef \'e1\'f3\'e4\'e5 \'ef\'f0\'e8\'f1\'e2\'ff\'f7\'e5\'ed\'e8\'e9 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'f2\'e5\'f1\'f2\'b3\'e2\par
\'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'f2\'e0 \'ee\'ef\'e8\'f1 \'ef\'ee\'ec\'e8\'eb\'ee\'ea;\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'f2\'f0\'e5\'f2\'b3\'e9 \'e5\'f2\'e0\'ef \f4\endash  \f1\'ea\'f0\'ee\'f1\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e7 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'ff\'ec \'f2\'e0 \'ee\'ef\'e8\'f1\'ee\'ec \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'b3\'e2\par
(\'e6\'f3\'f7\'ea\'e8);\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'f7\'e5\'f2\'e2\'e5\'f0\'f2\'e8\'e9 \'e5\'f2\'e0\'ef \f4\endash  \f1\'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e0 \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'f5 \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'b3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'f0\'e5\'f1\'b3\'e9\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff;\par
\f2\u9642?\f1  \'ef'\'ff\'f2\'e8\'e9 \'e5\'f2\'e0\'ef \'ef\'ee\'eb\'ff\'e3\'e0\'ba \'e2 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'b3 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'e7 \'f0\'ee\'e7\'ea\'f0\'e8\'f2\'f2\'ff\'ec \'b3 \'ee\'ef\'e8\'f1\'ee\'ec\par
\'ef\'ee\'ec\'e8\'eb\'ea\'e8.\par
\'d2\'e0\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e7\'e0\'ef\'ee\'e1\'b3\'e3\'e0\'f2\'e8,\par
\'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'ed\'e0 \'f0\'e0\'ed\'ed\'b3\'f5 \'f1\'f2\'e0\'e4\'b3\'ff\'f5.\par
\b\fs28\'ce\'d1:\par
\b0\fs22\'c1\'f0\'e0\'f3\'e7\'e5\'f0\'e8:\par
\f2\u9642?\f3\lang1033  Windows \f1\lang1058 10\f3\lang1033\par
\f2\u9642?\f3  Opera \par
\f1\lang1058\'d2\'e5\'f1\'f2\'e8 \'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'f2\'e0 \'ed\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'ea \'f7\'e0\'f1\'f3.\par
3.1 \'d2\'e8\'ef\'e8 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
3.1.1 \'d4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
\'c2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'ef\'ee\'ec\'e8\'eb\'ee\'ea \'f8\'eb\'ff\'f5\'ee\'ec \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'f2\'e5\'f1\'f2\'b3\'e2.\par
\'ce\'ef\'e8\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f3:\par
\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff/\'c2\'f5\'b3\'e4\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'c2\'f5\'b3\'e4 \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\par
\f2\u9642?\f1  \'c2\'b3\'e4\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ef\'e0\'f0\'ee\'eb\'fe\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'d0\'e5\'e4\'e0\'ea\'f6\'b3\'ff \'ef\'f0\'ee\'f4\'b3\'eb\'fe \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\par
\'c7\'e2\'ee\'f0\'ee\'f2\'ed\'b3\'e9 \'e7\'e2'\'ff\'e7\'ee\'ea\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'d0\'ee\'e1\'ee\'f2\'e0 \'e7 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e8\'ec \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff\'ec \'e4\'e0\'ed\'e8\'f5\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'d0\'ee\'e1\'ee\'f2\'e0 \'e7 \'ed\'e5\'ea\'ee\'f0\'e5\'ea\'f2\'ed\'e8\'ec \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff\'ec \'e4\'e0\'ed\'e8\'f5\par
\f2\u9642?\f3\lang1033  \f1\lang1058\'cf\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff \'e4\'ee \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'bf \'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e8\par
3.1.2 \'cf\'e5\'f0\'e5\'f5\'f0\'e5\'f1\'ed\'e5 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
\'cc\'e5\'f2\'e0:\par
\'cf\'e5\'f0\'e5\'e2\'b3\'f0\'e8\'f2\'e8 \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'f3 \'f0\'ee\'e1\'ee\'f2\'f3 \'f2\'e0 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'f1\'e0\'e9\'f2\'f3 \'e2 \'f0\'b3\'e7\'ed\'e8\'f5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\'f5.\par
\'c1\'f0\'e0\'f3\'e7\'e5\'f0\'e8:\par
\f2\u9642?\f1  \'ce\'ef\'e5\'f0\'e0 \par
\f2\u9642?\f1  \f3\lang1033 Windows \f1\lang1058 10\par
\b\fs28 4. \'cf\'eb\'e0\'ed\'ee\'e2\'e0 \'f0\'ee\'e1\'ee\'f2\'e0\par
\ul\b0\fs22\'c7\'e0\'e2\'e4\'e0\'ed\'ed\'ff \tab\tab\tab\'ce\'e1\'f1\'ff\'e3 \'f0\'ee\'e1\'b3\'f2\tab  \tab\'c4\'e0\'f2\'e0 \'ef\'ee\'f7\'e0\'f2\'ea\'f3 \tab\tab\'d2\'e5\'f0\'ec\'b3\'ed \'e4\'b3\'bf\par
\'d1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f3 \tab 8 \'e3\'ee\'e4\'e8\'ed \tab\tab 27.01.2024\tab\tab  \'85\'85.2024\par
\'c2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f2\'e5\'f1\'f2\'f3\par
\'c0\'ed\'e0\'eb\'b3\'e7 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\par
\'cf\'b3\'e4\'f1\'f3\'ec\'ea\'e8\par
\ulnone\par
\b\fs28 5. \'ca\'b3\'ed\'f6\'e5\'e2\'b3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8\par
\b0\fs22 5.1 \'c2\'e8\'f1\'ed\'ee\'e2\'ee\'ea\par
\'ca\'b3\'ed\'f6\'e5\'e2\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \f4\emdash  \f1\'f6\'e5 \'e7\'e0\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f3 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e7 \'ef\'ee\'ec\'e8\'eb\'ea\'ee\'fe\par
\'ee\'ef\'e8\'f1\'e8, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e7 \'e4\'e5\'ff\'ea\'e8\'ec\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'ff\'ec\'e8 \'f2\'e0 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ff\'ec\'e8 \'f9\'ee\'e4\'ee \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'ee\'e3\'ee\par
\'e2\'e4\'ee\'f1\'ea\'ee\'ed\'e0\'eb\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'e7 \'f2\'ee\'f7\'ea\'e8 \'e7\'ee\'f0\'f3 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0.\par
\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f3\lang1033\par
}
 